@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --ff-primary: "Karla", sans-serif;
  --fw-400: 400;
  --fw-700: 700;

  --primary-Cyan: hsl(179, 62%, 43%);
  --primary-Bright-yellow: hsl(71, 73%, 54%);
  --neutral-gray: hsl(204, 43%, 93%);
  --neutral-grayish-blue: hsl(218, 22%, 67%);

  --padding-100: 0.5rem;
  --padding-200: 0.75rem;
  --padding-300: 0.9rem;
  --padding-400: 1rem;
  --padding-500: 1.25rem;
  --padding-600: 1.5rem;
  --padding-700: 1.75rem;
  --padding-800: 2rem;
  -padding-900: 2.25rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--neutral-gray);
  color: white;
}

main {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

/* MOBILE FIRST LAYOUT */

.grid-container {
  margin: 1.5rem;
}

/* Padding inside each box */

.box {
  padding-top: var(--padding-800);
  padding-bottom: var(--padding-800);
  padding-right: var(--padding-600);
  padding-left: var(--padding-600);
}

/*  */

.top-box {
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}

.top-box h1 {
  color: var(--primary-Cyan);
  font-size: 1.3rem;
  padding-bottom: var(--padding-400);
}

.money-back {
  color: var(--primary-Bright-yellow);
  padding-bottom: var(--padding-400);
  font-weight: 700;
}

.description {
  color: var(--neutral-grayish-blue);
  line-height: 1.5;
  font-size: 1rem;
}

.second-box {
  background-color: var(--primary-Cyan);
  color: white;
}

.second-box h2 {
  font-size: 1.3rem;
  padding-bottom: var(--padding-400);
}

/* Container to align the price next to the "per month" */

.flex-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: var(--padding-400);
}

.price {
  font-weight: 700;
  font-size: 2rem;
}

.monthly {
  color: var(--neutral-gray);
}

/*  */

.second-box .description {
  padding-bottom: var(--padding-600);
}

.second-box .description,
.third-box .description {
  color: white;
}

.second-box button {
  border: none;
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 0.3rem;
  background-color: var(--primary-Bright-yellow);
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

.second-box button:hover,
button:focus {
  background-color: hsl(71, 84%, 32%);
  border: none;
}

.third-box {
  background-color: rgba(24, 185, 182, 0.875);
  padding-right: 6rem;
  line-height: 1.3;
  border-radius: 0 0 0.5rem 0.5rem;
}

.third-box h2 {
  padding-bottom: 1rem;
  font-weight: 400;
}

/* DESKTOP */

@media (min-width: 376px) {
  .grid-container {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "top top"
      "left right";
  }

  .top-box {
    grid-area: top;
  }

  .second-box {
    grid-area: left;
    border-radius: 0 0 0 0.5rem;
  }

  .third-box {
    grid-area: right;
    padding-right: 4rem;
    border-radius: 0 0 0.5rem 0;
  }
}
